<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9e79597d-7e93-410a-bd07-7ec8e1922c97" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55460/UrunlerService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UrunlerService.wsdl" MetadataType="Wsdl" ID="9c06cf1a-2894-47f9-b5b4-f82ef880a8aa" SourceId="1" SourceUrl="http://localhost:55460/UrunlerService.svc?wsdl" />
    <MetadataFile FileName="UrunlerService.xsd" MetadataType="Schema" ID="0c300008-5391-4616-bb7b-eec88492fbe0" SourceId="1" SourceUrl="http://localhost:55460/UrunlerService.svc?xsd=xsd0" />
    <MetadataFile FileName="UrunlerService1.xsd" MetadataType="Schema" ID="4a48d96b-df29-4f98-bf44-e507df5a2130" SourceId="1" SourceUrl="http://localhost:55460/UrunlerService.svc?xsd=xsd1" />
    <MetadataFile FileName="UrunlerService2.xsd" MetadataType="Schema" ID="42ce1101-7ec7-46ca-9cb5-13f39727aaf3" SourceId="1" SourceUrl="http://localhost:55460/UrunlerService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>