<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4cacd208-c4b5-41f1-8a3e-223c032fd0ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55460/UrunlerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UrunlerService.wsdl" MetadataType="Wsdl" ID="f7c7592f-0e9f-4dfe-8780-0f840224cd12" SourceId="1" SourceUrl="http://localhost:55460/UrunlerService.svc?wsdl" />
    <MetadataFile FileName="UrunlerService.disco" MetadataType="Disco" ID="68214e33-18d4-4232-af15-f1f2bae68a19" SourceId="1" SourceUrl="http://localhost:55460/UrunlerService.svc?disco" />
    <MetadataFile FileName="UrunlerService.xsd" MetadataType="Schema" ID="7356cc6c-e8fa-4e18-9b8e-06293e9fd7e4" SourceId="1" SourceUrl="http://localhost:55460/UrunlerService.svc?xsd=xsd0" />
    <MetadataFile FileName="UrunlerService1.xsd" MetadataType="Schema" ID="2ce6b0b1-dced-4111-9d56-323661b33365" SourceId="1" SourceUrl="http://localhost:55460/UrunlerService.svc?xsd=xsd1" />
    <MetadataFile FileName="UrunlerService2.xsd" MetadataType="Schema" ID="6b04db0c-a418-4c0c-adf8-0bdf08244336" SourceId="1" SourceUrl="http://localhost:55460/UrunlerService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>